<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:background="#ffffff">


    <ImageButton
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:src="@mipmap/setting"
        android:scaleType="centerInside"
        android:background="#ffffff"
        android:id="@+id/btn_setting"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:id="@+id/gobal_hospital"
        app:layout_constraintLeft_toLeftOf="@id/choice_login"
        app:layout_constraintTop_toBottomOf="@id/choice_login"
        app:layout_constraintRight_toRightOf="@id/choice_login"
        android:layout_marginTop="10dp"
        android:text="@string/gobal_hospital"
        android:autoSizeTextType="uniform"

        />


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/choice_login"
        android:layout_marginTop="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@mipmap/hospital" />

    <ImageButton
        android:id="@+id/btn_user_login"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gobal_hospital"
        app:layout_constraintRight_toLeftOf="@id/btn_doctor_login"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_circler"
        android:src="@mipmap/user"
        android:scaleType="centerInside"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/doctor_login"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@id/btn_doctor_login"
        app:layout_constraintRight_toRightOf="@id/btn_doctor_login"
        app:layout_constraintTop_toBottomOf="@id/btn_doctor_login"
        />

    <ImageButton
        android:id="@+id/btn_doctor_login"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_constraintLeft_toRightOf="@id/btn_user_login"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="50dp"
        app:layout_constraintTop_toBottomOf="@+id/gobal_hospital"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_circle"
        android:src="@mipmap/doctor"
        android:scaleType="centerInside"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_login"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@id/btn_user_login"
        app:layout_constraintRight_toRightOf="@id/btn_user_login"
        app:layout_constraintTop_toBottomOf="@id/btn_user_login"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/password_forget"
            android:layout_width="56dp"
            android:layout_height="20dp"
            android:background="#ffffff"
            android:stateListAnimator="@null"
            android:text="@string/password_forget"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/device"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:id="@+id/device"
            android:layout_width="1dp"
            android:layout_height="8dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="@id/password_forget"
            app:layout_constraintLeft_toRightOf="@id/password_forget"
            app:layout_constraintRight_toRightOf="@id/sign_up"
            app:layout_constraintTop_toTopOf="@id/password_forget"
            />

        <Button
            android:id="@+id/sign_up"
            android:layout_width="56dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@id/password_forget"
            app:layout_constraintLeft_toRightOf="@id/device"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="5dp"
            android:stateListAnimator="@null"
            android:background="#ffffff"
            android:textSize="12sp"
            android:text="@string/sign_in"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>